{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandPrefix": "~roo",
  "SCTMUrls": {
    "ProcessLeaderboardImage": "https://api.sctrademasters.com/leaderboards/screenshots/process?DiscordUser="
  }
}
