{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandPrefix": "~roo",
  "SCTM": {
    "Urls": {
      "Login": "https://api.sctrademasters.com/auth/login",
      "Logout": "https://api.sctrademasters.com/auth/logout",
      "DiscordHello": "https://api.sctrademasters.com/members/discord/hello",
      "ProcessLeaderboardImage": "https://api.sctrademasters.com/leaderboards/screenshots/process?discordUser=",
      "GetMember": "https://api.sctrademasters.com/members/discord/search/",
      "GetRSILeaderboard": "https://api.sctrademasters.com/leaderboards"
    }
  },
  "Discord": {
    "Logging": {
      "SourceName": "Worker",
      "LogName": "ChrispyKoalaDEV-DiscordBot"
    }
  }
}
